== README

List of API Hoosh Project.


1. Get list of vendors
    - URL: /api/v1/vendors?api_key=...
    - Response: {
                  error_code: 200,
                  message: "",
                  data: [
                  {
                      id: 1,
                      email: "vendor1@yahoo.com",
                      name: "Vendor1",
                      phone: "321321321123",
                      fax: "312321321",
                      description: "The best restaurants, bars and hawkers to eat, drink and be see at. Recipes to try, interviews with food personalities and the latest food news.",
                      picture: "",
                      locations: [
                                     {
                                         address: "10 Eunos Road 8 #05-33 Singapore",
                                         longitude: "103.894819",
                                         latitude: "1.319291"
                                     },
                                     {
                                         address: "Blk 35 Mandalay Road # 13-37 Mandalay Towers Singapore",
                                         longitude: "103.8491617",
                                         latitude: "1.3236971"
                                     }
                                 ]
                  }
               }


2. Get reward of vendor
    - URL: /api/v1/vendors/vendor_id/reward?api_key=...
    - Ex: /api/v1/vendors/10/reward?api_key=...
    - Response
        + Success: {
                      error_code: 200,
                      message: "",
                      data: {
                          id: 1,
                          reward_detail: "You got a discount of 20% for the foods",
                      }
                  }
        + Fail: { error_code: 404, message: "Not found", data: null }


3. Post suggestion
    - URL: /api/v1/suggestion?api_key=...
    - Post params:
        + name
        + message
        + vendor_id
    - Response
        + Success: { error_code: 200, message: "Suggestion has inserted successfully", data: null }
        + Fail: { error_code: 500, message: "Suggestion has inserted unsuccessfullyd", data: null }


4. Insert consumer
    - URL: /api/v1/consumer?api_key...
    - Post params:
        + name
        + email
        + device_token : id of device
        + platform : andriod or ios or window
    - Response
        + Success: { error_code: 200, message: "Consumer has inserted successfully", data: null }
        + Fail: { error_code: 500, message: "Consumer has inserted unsuccessfully", data: null }


5. Insert social post
    - URL: /api/v1/consumer/social?api_key...
    - Post params:
        + consumer_id
        + vendor_id
        + message
        + social_type
        + picture
    - Response
        + Success: {
                        error_code: 200,
                        message: "Post was inserted successfully",
                        data:{
                            id: 1,
                            reward_detail: "You got a discount of 20% for the foods",
                        }
                   }
        + Fail: { error_code: 500, message: "Post was inserted unsuccessfully", data: null }
