== README

List of API Hoosh Project.


1. Get list of vendors
    - URL: /api/v1/vendors?api_key=...
    - Response: {
                  error_code: 200,
                  message: "",
                  data: [
                  {
                      id: 1,
                      email: "vendor1@yahoo.com",
                      name: "Vendor1",
                      phone: "321321321123",
                      fax: "312321321",
                      description: "The best restaurants, bars and hawkers to eat, drink and be see at. Recipes to try, interviews with food personalities and the latest food news.",
                      picture: "",
                      locations: [
                                     {
                                         id: 1,
                                         name: "Singpore food"
                                         address: "10 Eunos Road 8 #05-33 Singapore",
                                         longitude: "103.894819",
                                         latitude: "1.319291"
                                     },
                                     {
                                         id: 2,
                                         name: "Singpore noodle"
                                         address: "Blk 35 Mandalay Road # 13-37 Mandalay Towers Singapore",
                                         longitude: "103.8491617",
                                         latitude: "1.3236971"
                                     }
                                 ]
                  }
               }


2. Get locations nearest in 1km
    - URL: /api/v1/vendors/locations?api_key=...
    - Get params:
        + latitude: 1.362412
        + longitude: 103.835896
    - Response
        + Success: {
                      error_code: 200,
                      message: "",
                      data: [
                        {
                            location_id: 202,
                            location_name: "Sin Ming Autocare Bfg",
                            location_address: "176 Sin Ming Dr, #02-05 Sin Ming Autocare Complex, Singapore 575721",
                            vendor_id: 104,
                            vendor_email: "vendor99@example.com",
                            vendor_name: "Vendor 99",
                            vendor_phone: "6652-3568",
                            vendor_fax: "6652-3578",
                            vendor_description: "The best restaurants, bars and hawkers to eat, drink and be see at. Recipes to try, interviews with food personalities and the latest food news.",
                            vendor_picture: "http://hoosh-develop.s3.amazonaws.com/Users/anthonyfwz/workspace/rubys/hoosh/public/vendors/pictures/104/thumb_food2.jpg?1427188347"
                        }
                      ]
                  }


3. Post suggestion
    - URL: /api/v1/suggestion?api_key=...
    - Post params:
        + consumer_name
        + merchant_name
        + merchant_location
        + message
    - Response
        + Success: { error_code: 200, message: "Suggestion has inserted successfully", data: null }
        + Fail: { error_code: 500, message: "Suggestion has inserted unsuccessfullyd", data: null }


4. Insert consumer
    - URL: /api/v1/consumer?api_key...
    - Post params:
        + name
        + email
        + device_token : id of device
        + platform : andriod or ios or window
    - Response
        + Success: { error_code: 200, message: "Consumer has inserted successfully", data: null }
        + Fail: { error_code: 500, message: "Consumer has inserted unsuccessfully", data: null }


5. Insert social post
    - URL: /api/v1/consumer/social?api_key...
    - Post params:
        + location_id
        + device_token
        + platform
        + message
        + social_type
        + picture
    - Response
        + Success: {
                        error_code: 200,
                        message: "Post was inserted successfully",
                        data:{
                            id: 1,
                            reward_detail: "You got a discount of 20% for the foods",
                        }
                   }
        + Fail: { error_code: 500, message: "Post was inserted unsuccessfully", data: null }
